<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC4C4"
    tools:context=".Twin">

    <TextView
        android:id="@+id/weirdArtt"
        android:layout_width="301dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="554dp"
        android:text="New ART"
        android:textColor="#E31F1F"
        android:textSize="58sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listView12"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:background="#FFAE6D" />

</RelativeLayout>