<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC4C4"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/img12"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name12"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignBottom="@+id/img12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-135dp"
        android:text="TextView"
        android:textSize="37sp" />

    <TextView
        android:id="@+id/artwst1"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="158dp"
        android:text="TextView"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/desic1"
        android:layout_width="407dp"
        android:layout_height="141dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="34sp" />

</RelativeLayout>